- type: latheRecipe
  id: Handcuffs
  result: Handcuffs
  completetime: 2
  materials:
    Steel: 300

- type: latheRecipe
  id: Zipties
  result: Zipties
  completetime: 2
  materials:
    Plastic: 200

- type: latheRecipe
  id: Stunbaton
  result: Stunbaton
  category: Weapons
  completetime: 2
  materials:
    Steel: 300
    Plastic: 300

- type: latheRecipe
  id: Truncheon
  result: Truncheon
  category: Weapons
  completetime: 2
  materials:
    Steel: 300
    Plastic: 300

- type: latheRecipe
  id: WeaponLaserCarbine
  result: WeaponLaserCarbine
  category: Weapons
  completetime: 8
  materials:
    Steel: 2000
    Glass: 800
    Plastic: 500

- type: latheRecipe
  id: WeaponAdvancedLaser
  result: WeaponAdvancedLaser
  category: Weapons
  completetime: 5
  materials:
    Steel: 1500
    Glass: 1000
    Gold: 850

- type: latheRecipe
  id: WeaponLaserCannon
  result: WeaponLaserCannon
  category: Weapons
  completetime: 5
  materials:
    Steel: 1250
    Plastic: 750
    Gold: 500

- type: latheRecipe
  id: WeaponLaserSvalinn
  result: WeaponLaserSvalinn
  category: Weapons
  completetime: 5
  materials:
    Steel: 2000
    Gold: 500

- type: latheRecipe
  id: WeaponXrayCannon
  result: WeaponXrayCannon
  category: Weapons
  completetime: 5
  materials:
    Steel: 1500
    Glass: 500
    Plastic: 250
    Gold: 100

- type: latheRecipe
  id: ForensicPad
  result: ForensicPad
  completetime: 4
  materials:
    Plastic: 100

- type: latheRecipe
  id: ClothingEyesGlassesSecurity
  result: ClothingEyesGlassesSecurity
  completetime: 2
  materials:
    Steel: 300
    Glass: 200

- type: latheRecipe
  id: HoloprojectorSecurity
  result: HoloprojectorSecurityEmpty
  completetime: 2
  materials:
    Steel: 300
    Glass: 50
    Plastic: 50

- type: latheRecipe
  id: RiotShield
  result: RiotShield
  completetime: 4
  materials:
    Steel: 400
    Glass: 400

- type: latheRecipe
  id: TelescopicShield
  result: TelescopicShield
  completetime: 4
  materials:
    Steel: 300
    Glass: 800

- type: latheRecipe
  id: Flash
  result: Flash
  completetime: 2
  materials:
    Glass: 100
    Plastic: 200
    Steel: 100

- type: latheRecipe
  id: ShellShotgunBeanbag
  result: ShellShotgunBeanbag
  category: Ammo
  completetime: 2
  materials:
    Plastic: 15
    Steel: 10

- type: latheRecipe
  id: CartridgePistolRubber
  result: CartridgePistolRubber
  category: Ammo
  completetime: 2
  materials:
    Plastic: 5
    Steel: 5

- type: latheRecipe
  id: CartridgeMagnumRubber
  result: CartridgeMagnumRubber
  category: Ammo
  completetime: 2
  materials:
    Plastic: 5
    Steel: 5

- type: latheRecipe
  id: CartridgeRifle
  result: CartridgeRifle
  category: Ammo
  completetime: 2
  materials:
    Steel: 15

- type: latheRecipe
  id: CartridgeLightRifleRubber
  result: CartridgeLightRifleRubber
  category: Ammo
  completetime: 2
  materials:
    Plastic: 10
    Steel: 5

- type: latheRecipe
  id: CartridgeRifleRubber
  result: CartridgeRifleRubber
  category: Ammo
  completetime: 2
  materials:
    Plastic: 10
    Steel: 5

- type: latheRecipe
  id: CartridgePistol
  result: CartridgePistol
  category: Ammo
  completetime: 2
  materials:
    Steel: 10

- type: latheRecipe
  id: ShellShotgun
  result: ShellShotgun
  category: Ammo
  completetime: 2
  materials:
    Steel: 20

- type: latheRecipe
  id: ShellShotgunSlug
  result: ShellShotgunSlug
  completetime: 2
  materials:
    Steel: 25

- type: latheRecipe
  id: CartridgeMagnum
  result: CartridgeMagnum
  category: Ammo
  completetime: 2
  materials:
    Steel: 20

- type: latheRecipe
  id: CartridgeLightRifle
  result: CartridgeLightRifle
  category: Ammo
  completetime: 2
  materials:
    Steel: 30

- type: latheRecipe
  id: ShellShotgunFlare
  result: ShellShotgunFlare
  category: Ammo
  completetime: 2
  materials:
    Plastic: 20
    Steel: 5

- type: latheRecipe
  id: ShellTranquilizer
  result: ShellTranquilizer
  category: Ammo
  completetime: 4
  materials:
    Plastic: 15
    Steel: 10
    Glass: 5
    Plasma: 10
    Silver: 5

- type: latheRecipe
  id: TargetHuman
  result: TargetHuman
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: TargetClown
  result: TargetClown
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: TargetSyndicate
  result: TargetSyndicate
  completetime: 5
  applyMaterialDiscount: false # ingredients dropped when destroyed
  materials:
    Steel: 500

- type: latheRecipe
  id: MagazinePistol
  result: MagazinePistol
  category: Ammo
  completetime: 5
  materials:
    Steel: 100

- type: latheRecipe
  id: MagazinePistolSubMachineGun
  result: MagazinePistolSubMachineGun
  category: Ammo
  completetime: 5
  materials:
    Steel: 300

- type: latheRecipe
  id: MagazinePistolSubMachineGunTopMounted
  result: MagazinePistolSubMachineGunTopMounted
  category: Ammo
  completetime: 5
  materials:
    Steel: 300

- type: latheRecipe
  id: MagazineBoxPistol
  result: MagazineBoxPistol
  category: Ammo
  completetime: 5
  materials:
    Steel: 650

- type: latheRecipe
  id: MagazineBoxPistolRubber
  result: MagazineBoxPistolRubber
  category: Ammo
  completetime: 5
  materials:
    Steel: 350
    Plastic: 300

- type: latheRecipe
  id: MagazineBoxMagnum
  result: MagazineBoxMagnum
  category: Ammo
  completetime: 5
  materials:
    Steel: 1250

- type: latheRecipe
  id: MagazineBoxMagnumRubber
  result: MagazineBoxMagnumRubber
  category: Ammo
  completetime: 5
  materials:
    Steel: 350
    Plastic: 300

- type: latheRecipe
  id: MagazineRifle
  result: MagazineRifle
  category: Ammo
  completetime: 5
  materials:
    Steel: 375

- type: latheRecipe
  id: MagazineLightRifle
  result: MagazineLightRifle
  category: Ammo
  completetime: 5
  materials:
    Steel: 375

- type: latheRecipe
  id: MagazineBoxRifle
  result: MagazineBoxRifle
  category: Ammo
  completetime: 5
  materials:
    Steel: 950

- type: latheRecipe
  id: MagazineBoxRifleRubber
  result: MagazineBoxRifleRubber
  category: Ammo
  completetime: 5
  materials:
    Steel: 350
    Plastic: 600

- type: latheRecipe
  id: MagazineBoxLightRifle
  result: MagazineBoxLightRifle
  category: Ammo
  completetime: 5
  materials:
    Steel: 1800

- type: latheRecipe
  id: MagazineBoxLightRifleRubber
  result: MagazineBoxLightRifleRubber
  category: Ammo
  completetime: 5
  materials:
    Steel: 350
    Plastic: 600

- type: latheRecipe
  id: SpeedLoaderMagnum
  result: SpeedLoaderMagnum
  category: Ammo
  completetime: 5
  materials:
    Steel: 200

- type: latheRecipe
  id: ShellShotgunIncendiary
  result: ShellShotgunIncendiary
  category: Ammo
  completetime: 2
  materials:
    Plastic: 20

- type: latheRecipe
  id: CartridgePistolIncendiary
  result: CartridgePistolIncendiary
  category: Ammo
  completetime: 2
  materials:
    Plastic: 10

- type: latheRecipe
  id: CartridgeMagnumIncendiary
  result: CartridgeMagnumIncendiary
  category: Ammo
  completetime: 2
  materials:
    Plastic: 20

- type: latheRecipe
  id: CartridgeLightRifleIncendiary
  result: CartridgeLightRifleIncendiary
  category: Ammo
  completetime: 2
  materials:
    Plastic: 20

- type: latheRecipe
  id: CartridgeRifleIncendiary
  result: CartridgeRifleIncendiary
  category: Ammo
  completetime: 2
  materials:
    Plastic: 15

- type: latheRecipe
  id: MagazineBoxPistolIncendiary
  result: MagazineBoxPistolIncendiary
  category: Ammo
  completetime: 5
  materials:
    Plastic: 650

- type: latheRecipe
  id: MagazineBoxMagnumIncendiary
  result: MagazineBoxMagnumIncendiary
  category: Ammo
  completetime: 5
  materials:
    Plastic: 1250

- type: latheRecipe
  id: MagazineBoxLightRifleIncendiary
  result: MagazineBoxLightRifleIncendiary
  category: Ammo
  completetime: 5
  materials:
    Plastic: 1800

- type: latheRecipe
  id: MagazineBoxRifleIncendiary
  result: MagazineBoxRifleIncendiary
  category: Ammo
  completetime: 5
  materials:
    Plastic: 950

- type: latheRecipe
  id: ShellShotgunPractice
  result: ShellShotgunPractice
  category: Ammo
  completetime: 2
  materials:
    Plastic: 20

- type: latheRecipe
  id: MagazineBoxPistolPractice
  result: MagazineBoxPistolPractice
  category: Ammo
  completetime: 5
  materials:
    Plastic: 600

- type: latheRecipe
  id: MagazineBoxMagnumPractice
  result: MagazineBoxMagnumPractice
  category: Ammo
  completetime: 5
  materials:
    Plastic: 1200

- type: latheRecipe
  id: MagazineBoxLightRiflePractice
  result: MagazineBoxLightRiflePractice
  category: Ammo
  completetime: 5
  materials:
    Plastic: 1000

- type: latheRecipe
  id: MagazineBoxRiflePractice
  result: MagazineBoxRiflePractice
  category: Ammo
  completetime: 5
  materials:
    Plastic: 900

- type: latheRecipe
  id: WeaponLaserCarbinePractice
  result: WeaponLaserCarbinePractice
  category: Weapons
  completetime: 6
  materials:
    Steel: 1800
    Glass: 400
    Plastic: 250

- type: latheRecipe
  id: WeaponDisablerPractice
  result: WeaponDisablerPractice
  category: Weapons
  completetime: 4
  materials:
    Steel: 500
    Glass: 100
    Plastic: 200

- type: latheRecipe
  id: ShellShotgunUranium
  result: ShellShotgunUranium
  category: Ammo
  completetime: 2
  materials:
    Plastic: 15
    Uranium: 10

- type: latheRecipe
  id: CartridgePistolUranium
  result: CartridgePistolUranium
  category: Ammo
  completetime: 2
  materials:
    Plastic: 5
    Uranium: 10

- type: latheRecipe
  id: CartridgeMagnumUranium
  result: CartridgeMagnumUranium
  category: Ammo
  completetime: 2
  materials:
    Plastic: 20
    Uranium: 10

- type: latheRecipe
  id: CartridgeLightRifleUranium
  result: CartridgeLightRifleUranium
  category: Ammo
  completetime: 2
  materials:
    Plastic: 20
    Uranium: 10

- type: latheRecipe
  id: CartridgeRifleUranium
  result: CartridgeRifleUranium
  category: Ammo
  completetime: 2
  materials:
    Plastic: 15
    Uranium: 10

- type: latheRecipe
  id: MagazineBoxPistolUranium
  result: MagazineBoxPistolUranium
  category: Ammo
  completetime: 5
  materials:
    Plastic: 650
    Uranium: 65

- type: latheRecipe
  id: MagazineBoxMagnumUranium
  result: MagazineBoxMagnumUranium
  category: Ammo
  completetime: 5
  materials:
    Plastic: 1250
    Uranium: 125

- type: latheRecipe
  id: MagazineBoxLightRifleUranium
  result: MagazineBoxLightRifleUranium
  category: Ammo
  completetime: 5
  materials:
    Plastic: 1800
    Uranium: 180

- type: latheRecipe
  id: MagazineBoxRifleUranium
  result: MagazineBoxRifleUranium
  category: Ammo
  completetime: 5
  materials:
    Plastic: 950
    Uranium: 95

- type: latheRecipe
  id: WeaponDisablerSMG
  result: WeaponDisablerSMG
  category: Weapons
  completetime: 6
  materials:
    Steel: 1000
    Glass: 500
    Plastic: 500
     
- type: latheRecipe
  id: MagazineGrenadeEmpty
  result: MagazineGrenadeEmpty
  completetime: 3
  materials:
     Steel: 150
     Plastic: 50
     
- type: latheRecipe
  id: GrenadeEMP
  result: GrenadeEMP
  completetime: 3
  materials:
     Steel: 150
     Plastic: 100
     Glass: 20
     
- type: latheRecipe
  id: GrenadeBlast
  result: GrenadeBlast
  completetime: 3
  materials:
     Steel: 150
     Plastic: 100
     Gold: 50
     
- type: latheRecipe
  id: GrenadeFlash
  result: GrenadeFlash
  completetime: 3
  materials:
     Steel: 150
     Plastic: 100
     Glass: 20
     