﻿- type: vendingMachineInventory
  id: SalvageEquipmentInventory
  startingInventory:
    Crowbar: 2
    Pickaxe: 4
    OreBag: 4
    Flare: 4
    FlashlightLantern: 2
    Floodlight: 2
    HandheldGPSBasic: 2
    RadioHandheld: 4
    WeaponCrusher: 2
    WeaponCrusherDagger: 2
    WeaponProtoKineticAccelerator: 4
    SeismicCharge: 2
    FultonBeacon: 1
    Fulton: 2
